API_ID=20658336   
API_HASH=cedfb5fb4ffee7ecc746b28afc7925e3 
BOT_TOKEN=0000:0000
MONGO_DB_URI=mongodb+srv://root:Yt0u0uR95jsZPKNX@cluster0.zpto5bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002051006698
MUSIC_BOT_NAME=CERENNY 
STRING_SESSION=pyrogram_string_session
